# coderabbit

./: .coderabbit.yaml  .gitignore  Package.swift  app.py  build.gradle.kts  calendarUtils.js  calendar_utils.py  index.html  package-lock.json  package.json  pom.xml  server.js
Sources/CalendarApp/: CalendarApp.swift
Sources/CalendarApp/Models/: CalendarModel.swift  CalendarUtils.swift
Sources/CalendarApp/Views/: ContentView.swift  DayView.swift  MonthView.swift  WeekView.swift
Sources/CalendarApp/Views/Components/: CalendarHeader.swift  DayCellView.swift
public/: styles.css
src/app/: layout.tsx  page.tsx
src/app/day/[year]/[month]/[day]/: page.tsx
src/app/month/[year]/[month]/: page.tsx
src/app/week/[year]/[week]/: page.tsx
src/components/: CalHeader.tsx  DayCell.tsx  Navbar.tsx
src/lib/: calendar.ts
src/main/java/com/calendar/: CalendarController.java  CalendarUtils.java  DayInfo.java  Event.java  EventController.java  EventNotFoundException.java  EventService.java  GlobalExceptionHandler.java  HourInfo.java  SampleDataLoader.java
src/main/java/com/coderabbit/calendar/: CalendarApplication.java  CalendarController.java  CalendarUtils.java  DayInfo.java  HourInfo.java  NavContext.java
src/main/kotlin/com/calendar/: ApplicationBadRequestException.kt  CalendarController.kt  CalendarUtils.kt  DayInfo.kt  Event.kt  EventController.kt  EventNotFoundException.kt  EventService.kt  GlobalExceptionHandler.kt  HourInfo.kt  SampleDataLoader.kt
src/main/kotlin/com/coderabbit/calendar/: CalendarApplication.kt  CalendarController.kt  CalendarUtils.kt  Models.kt  WeatherInfo.kt  WeatherService.kt
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: day.html  layout.html  month.html  week.html
templates/: base.html  day.html  layout.html  month.html  week.html
views/: day.ejs  layout.ejs  month.ejs  week.ejs
views/partials/: header.ejs
